####### Base URL #######
DreesTeamBaseURL=https://stage-vcs.dreesteam.com/
DreesBuildBaseURL=https://publicstage.dreesteam.com

####### Login Credentials #######
VendorUsername=ronny.rahu@costrategix.com
VendorPassword=1234567890
BuilderUsername=ANagendra
BuilderPassword=ashrith@costrategix

####### API Resources #######
DreesTeamLoginAPI=/api/cognito/login
FetchingBuilderNameAPI=/api/dreesteam/vendor-activities/builder-names
FetchingActivityIdAPI=/api/dreesteam/vendor-activities/
VendorSendingMessageAPI=/api/dreesteam/vendor-message/
DreesBuildAuthenticateAPI=/authenticate/
DreesBuildUnreadMessageCountAPI=/dbuild/messages/v2/unread/count
DreesBuildReadMessagesAPI=/dbuild/messages/v2/read
DreesBuildMessageMarkAsReadAPI=/dbuild/messages/v2/updateStatus/

####### Response #########
ExpectedResponseTime=60000

####### Message Content #######
VendorMessage=Rest Assured API Automation Framework Sents message to builder

####### JIRA Details ########
JiraBaseURL=https://mansurbaba.atlassian.net
JiraTicketRaiseAPI=/rest/api/3/issue
JiraAccountID=mansur1989s@gmail.com
JiraAccountToken=bOw7JhQapO0zbyzgMS0MDA1D
